In [ ]:

!pip install yfinance
!pip install yahoofinancials

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting yfinance
  Downloading yfinance-0.2.12-py2.py3-none-any.whl (59 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.2/59.2 KB 8.0 MB/s eta 0:00:00
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 KB 15.1 MB/s eta 0:00:00
Requirement already satisfied: lxml>=4.9.1 in /usr/local/lib/python3.8/dist-packages (from yfinance) (4.9.2)
Requirement already satisfied: pandas>=1.3.0 in /usr/local/lib/python3.8/dist-packages (from yfinance) (1.3.5)
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (111 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 111.2/111.2 KB 15.3 MB/s eta 0:00:00
Collecting requests>=2.26
  Downloading requests-2.28.2-py3-none-any.whl (62 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 KB 8.6 MB/s eta 0:00:00
Collecting cryptography>=3.3.2
  Downloading cryptography-39.0.2-cp36-abi3-manylinux_2_28_x86_64.whl (4.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 76.1 MB/s eta 0:00:00
Collecting beautifulsoup4>=4.11.1
  Downloading beautifulsoup4-4.11.2-py3-none-any.whl (129 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.4/129.4 KB 18.6 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.16.5 in /usr/local/lib/python3.8/dist-packages (from yfinance) (1.22.4)
Requirement already satisfied: appdirs>=1.4.4 in /usr/local/lib/python3.8/dist-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in /usr/local/lib/python3.8/dist-packages (from yfinance) (2022.7.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.8/dist-packages (from yfinance) (0.0.11)
Collecting soupsieve>1.2
  Downloading soupsieve-2.4-py3-none-any.whl (37 kB)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.8/dist-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in /usr/local/lib/python3.8/dist-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.8/dist-packages (from html5lib>=1.1->yfinance) (1.15.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (3.0.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (1.26.14)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yfinance) (2022.12.7)
Requirement already satisfied: pycparser in /usr/local/lib/python3.8/dist-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Installing collected packages: soupsieve, requests, html5lib, frozendict, cryptography, beautifulsoup4, yfinance
  Attempting uninstall: requests
    Found existing installation: requests 2.25.1
    Uninstalling requests-2.25.1:
      Successfully uninstalled requests-2.25.1
  Attempting uninstall: html5lib
    Found existing installation: html5lib 1.0.1
    Uninstalling html5lib-1.0.1:
      Successfully uninstalled html5lib-1.0.1
  Attempting uninstall: beautifulsoup4
    Found existing installation: beautifulsoup4 4.6.3
    Uninstalling beautifulsoup4-4.6.3:
      Successfully uninstalled beautifulsoup4-4.6.3
Successfully installed beautifulsoup4-4.11.2 cryptography-39.0.2 frozendict-2.3.5 html5lib-1.1 requests-2.28.2 soupsieve-2.4 yfinance-0.2.12
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting yahoofinancials
  Downloading yahoofinancials-1.14.tar.gz (41 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.5/41.5 KB 4.5 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pytz in /usr/local/lib/python3.8/dist-packages (from yahoofinancials) (2022.7.1)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.8/dist-packages (from yahoofinancials) (2.28.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yahoofinancials) (2022.12.7)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yahoofinancials) (1.26.14)
Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yahoofinancials) (3.0.1)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.26->yahoofinancials) (2.10)
Building wheels for collected packages: yahoofinancials
  Building wheel for yahoofinancials (setup.py) ... done
  Created wheel for yahoofinancials: filename=yahoofinancials-1.14-py3-none-any.whl size=28645 sha256=d20fbd0745ae1605b31caa1c715639bdeec971b0e8453e165951d1b050dd1d66
  Stored in directory: /root/.cache/pip/wheels/87/45/f7/fd649fd9438ee08551c764771ef1c7358b6a318a65b75ac8e9
Successfully built yahoofinancials
Installing collected packages: yahoofinancials
Successfully installed yahoofinancials-1.14

In [ ]:

import pandas as pd
from datetime import date,time,datetime,timedelta
from yahoofinancials import YahooFinancials as yf
import yfinance as yc
import pytz

In [ ]:
datetime_india = datetime.now(pytz.timezone('Asia/Kolkata'))
print("Formatted DateTime in IST : ", datetime_india.strftime('%Y:%m:%d %H:%M:%S %Z %z'))
print(type(datetime_india))
date_time=str(datetime_india.strftime('%Y:%m:%d %H:%M:%S %Z %z'))
print(type(date_time))
file_path=date_time

Formatted DateTime in IST :  2023:03:07 13:52:12 IST +0530
<class 'datetime.datetime'>
<class 'str'>

In [ ]:
def get_data(company_symbol):
      stock_data=yc.download(comapany_symbol,start ="2012-01-01",end=date.today())
      stock_data=pd.DataFrame(yc.download(company_symbol,start="2012-01-01",end=date.today(),interval="1d",progress=True)).reset_index()
      current_price=yf([company_symbol]).get_current_price()
      high_year=yf([company_symbol]).get_yearly_high()
      low_year=yf([company_symbol]).get_yearly_low()
      PE_ratio=yf([comapany_symbol]).get_pe_ratio()
      total_revenue=yf([comapany_symbol]).get_total_revenue()
      gross_profit=yf([comapany_symbol]).get_gross_profit()
      market_cap=yf([comapany_symbol]).get_market_cap()
      net_income=yf([comapany_symbol]).get_net_income()


      stock_data["Low_52"]=[low_year[company_symbol]]*len(stock_data)
      stock_data["High_52"]=[high_year[company_symbol]]*len(stock_data)
      stock_data["PE_Ratio"]=[PE_ratio[company_symbol]]*len(stock_data)
      stock_data["Total_Revenue"]=[total_revenue[company_symbol]]*len(stock_data)
      stock_data["Gross_Profit"]=[gross_profit[company_symbol]]*len(stock_data)
      stock_data["Market_Cap"]=[market_cap[company_symbol]]*len(stock_data)
      stock_data["Net_Company"]=[net_income[company_symbol]]*len(stock_data)


      stock_data["BSE"]=[company_symbol]*len(stock_data)
      
      return(stock_data)

In [ ]:
def read_equity_data(path):
  data=pd.read_excel(path,sheet_name="bank")
  return(data)

In [ ]:
%%time
equity_data=read_equity_data("/content/Recent2.xlsx")
all_companies=[]
companies_symbols=equity_data['BSE'].unique()
for comapany_symbol in (companies_symbols):
    try:
        company_data=get_data(comapany_symbol)
        all_companies.append(company_data)
    except Exception as e:
        print(e)
        #pass
all_data=pd.concat(all_companies,axis=0)
final_data=equity_data.merge(all_data,on=["BSE"],how="outer")
#final_data

#final_data.to_csv(file_path )

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

WARNING:root:yahoofinancials ticker: AXISBANK.BO  error getting income - <class 'yahoofinancials.etl.ManagedException'>
	Continuing extraction...
WARNING:root:yahoofinancials ticker: AXISBANK.BO  error getting income - <class 'yahoofinancials.etl.ManagedException'>
	Continuing extraction...
WARNING:root:yahoofinancials ticker: AXISBANK.BO  error getting income - <class 'yahoofinancials.etl.ManagedException'>
	Continuing extraction...
WARNING:root:yahoofinancials ticker: AXISBANK.BO  error getting income - <class 'yahoofinancials.etl.ManagedException'>
	Continuing extraction...
WARNING:root:yahoofinancials ticker: AXISBANK.BO  error getting income - <class 'yahoofinancials.etl.ManagedException'>
	Continuing extraction...

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
'grossProfit'
CPU times: user 9.82 s, sys: 720 ms, total: 10.5 s
Wall time: 19min 32s

In [ ]:
final_data

,Sector,Company,BSE,Date,Open,High,Low,Close,Adj Close,Volume,Low_52,High_52,PE_Ratio,Total_Revenue,Gross_Profit,Market_Cap,Net_Company
0,Bank,KOTAK MAHINDRA BANK LTD,KOTAKBANK.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
1,Bank,CITY UNION BANK LTD,CUB.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
2,Bank,FEDERAL BANK LTD,FEDERALBNK.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
3,Bank,PUNJAB NATIONAL BANK,PNB.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
4,Bank,INDUSIND BANK LTD,INDUSINDBK.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2762,Bank,AXIS BANK LTD,AXISBANK.BO,2023-03-02,872.0,872.000000,844.000000,845.400024,845.400024,208944.0,None,None,None,None,None,None,None
2763,Bank,AXIS BANK LTD,AXISBANK.BO,2023-03-03,850.0,858.549988,846.000000,853.049988,853.049988,130028.0,None,None,None,None,None,None,None
2764,Bank,AXIS BANK LTD,AXISBANK.BO,2023-03-06,856.5,863.799988,855.849976,859.450012,859.450012,138916.0,None,None,None,None,None,None,None
2765,Bank,Central Bank of India,CENTRALBK.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None
2766,Bank,YES BANK LTD,YESBANK.BO,NaT,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None

In [ ]:
final_data.to_csv("bank2.csv")

In [ ]:
yc.download("M&M.BO",start ="2012-01-01",end=date.today())

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2012-01-02,345.500000,346.000000,335.000000,336.924988,307.046021,538774
2012-01-03,340.000000,340.975006,328.250000,333.250000,303.696960,971340
2012-01-04,334.000000,334.000000,318.000000,319.100006,290.801849,1071366
2012-01-05,319.750000,325.750000,314.100006,324.924988,296.110260,1489450
2012-01-06,324.500000,329.399994,319.625000,328.125000,299.026428,681850
...,...,...,...,...,...,...
2023-02-28,1265.849976,1293.000000,1259.650024,1269.800049,1269.800049,57092
2023-03-01,1279.849976,1305.500000,1269.849976,1273.650024,1273.650024,59456
2023-03-02,1277.000000,1278.599976,1250.000000,1251.900024,1251.900024,42236
2023-03-03,1255.250000,1276.000000,1253.000000,1268.150024,1268.150024,44218
2023-03-06,1266.650024,1284.599976,1266.650024,1269.800049,1269.800049,28440

In [ ]:
pd.DataFrame(yc.download("ITC.BO",start="2012-01-01",end=date.today(),interval="1d",progress=True)).reset_index()

[*********************100%***********************]  1 of 1 completed

,Date,Open,High,Low,Close,Adj Close,Volume
0,2012-01-02,135.333328,135.333328,131.899994,132.266663,98.685799,254830
1,2012-01-03,133.333328,134.333328,132.000000,133.433334,99.556274,139185
2,2012-01-04,133.466660,133.866669,132.266663,133.000000,99.232956,176272
3,2012-01-05,133.699997,133.699997,131.800003,133.100006,99.307564,388564
4,2012-01-06,133.266663,135.333328,132.233337,134.733337,100.526199,349135
...,...,...,...,...,...,...,...
2753,2023-02-28,382.000000,384.100006,375.049988,376.799988,376.799988,219870
2754,2023-03-01,375.100006,380.350006,373.500000,378.549988,378.549988,365594
2755,2023-03-02,379.000000,379.700012,374.799988,375.700012,375.700012,149821
2756,2023-03-03,376.299988,385.350006,376.000000,384.799988,384.799988,608976
2757,2023-03-06,386.450012,392.450012,385.250000,388.200012,388.200012,259971

In [ ]:
yf(["M&M.BO"]).get_current_price()

{'M&M.BO': 1269.8}

In [ ]:
yf(["MARUTI.BO"]).get_pe_ratio()

{'MARUTI.BO': 64.55622}

In [ ]:
 high_year=yf(["MARUTI.BO"]).get_yearly_high()
 stock_data=pd.DataFrame(yc.download("MARUTI.BO",start="2012-01-01",end=date.today(),interval="1d",progress=True)).reset_index()
 print(high_year)
 print(stock_data)
 len(stock_data)

[*********************100%***********************]  1 of 1 completed
{'MARUTI.BO': 8655.2}
           Date         Open         High          Low        Close  \
0    2012-01-02   930.000000   943.900024   916.849976   936.799988
1    2012-01-03   944.000000   964.000000   943.000000   952.500000
2    2012-01-04   950.000000   968.500000   943.000000   948.400024
3    2012-01-05   948.000000   948.000000   927.099976   932.700012
4    2012-01-06   933.000000   955.000000   927.549988   949.150024
...         ...          ...          ...          ...          ...
2753 2023-02-28  8663.950195  8706.799805  8609.900391  8625.799805
2754 2023-03-01  8630.049805  8775.000000  8620.099609  8763.599609
2755 2023-03-02  8764.000000  8769.400391  8516.950195  8551.099609
2756 2023-03-03  8590.000000  8628.150391  8552.000000  8596.599609
2757 2023-03-06  8620.000000  8655.200195  8596.599609  8630.650391

        Adj Close  Volume
0      853.845459   99296
1      868.155151   49020
2      864.418152   41626
3      850.108521   77189
4      865.101746   62258
...           ...     ...
2753  8625.799805    6311
2754  8763.599609    7748
2755  8551.099609    8874
2756  8596.599609    7220
2757  8630.650391    3058

[2758 rows x 7 columns]

2758

In [ ]:
stock_data["High_52"]=[high_year["MARUTI.BO"]]*len(stock_data)
stock_data

,Date,Open,High,Low,Close,Adj Close,Volume,High_52
0,2012-01-02,930.000000,943.900024,916.849976,936.799988,853.845276,99296,8655.2
1,2012-01-03,944.000000,964.000000,943.000000,952.500000,868.155090,49020,8655.2
2,2012-01-04,950.000000,968.500000,943.000000,948.400024,864.418091,41626,8655.2
3,2012-01-05,948.000000,948.000000,927.099976,932.700012,850.108459,77189,8655.2
4,2012-01-06,933.000000,955.000000,927.549988,949.150024,865.101807,62258,8655.2
...,...,...,...,...,...,...,...,...
2753,2023-02-28,8663.950195,8706.799805,8609.900391,8625.799805,8625.799805,6311,8655.2
2754,2023-03-01,8630.049805,8775.000000,8620.099609,8763.599609,8763.599609,7748,8655.2
2755,2023-03-02,8764.000000,8769.400391,8516.950195,8551.099609,8551.099609,8874,8655.2
2756,2023-03-03,8590.000000,8628.150391,8552.000000,8596.599609,8596.599609,7220,8655.2
2757,2023-03-06,8620.000000,8655.200195,8596.599609,8630.650391,8630.650391,3058,8655.2

In [ ]:
total_revenue=yf(["M&M.BO"]).get_total_revenue()
stock_data["Total_Revenue"]=[total_revenue["M&M.BO"]]*len(stock_data)
print(total_revenue)
print(stock_data)

{'M&M.BO': 1139238300000.0}
           Date         Open         High          Low        Close  \
0    2012-01-02   930.000000   943.900024   916.849976   936.799988
1    2012-01-03   944.000000   964.000000   943.000000   952.500000
2    2012-01-04   950.000000   968.500000   943.000000   948.400024
3    2012-01-05   948.000000   948.000000   927.099976   932.700012
4    2012-01-06   933.000000   955.000000   927.549988   949.150024
...         ...          ...          ...          ...          ...
2753 2023-02-28  8663.950195  8706.799805  8609.900391  8625.799805
2754 2023-03-01  8630.049805  8775.000000  8620.099609  8763.599609
2755 2023-03-02  8764.000000  8769.400391  8516.950195  8551.099609
2756 2023-03-03  8590.000000  8628.150391  8552.000000  8596.599609
2757 2023-03-06  8620.000000  8655.200195  8596.599609  8630.650391

        Adj Close  Volume  Total_Revenue
0      853.845459   99296   1.139238e+12
1      868.155151   49020   1.139238e+12
2      864.418152   41626   1.139238e+12
3      850.108521   77189   1.139238e+12
4      865.101746   62258   1.139238e+12
...           ...     ...            ...
2753  8625.799805    6311   1.139238e+12
2754  8763.599609    7748   1.139238e+12
2755  8551.099609    8874   1.139238e+12
2756  8596.599609    7220   1.139238e+12
2757  8630.650391    3058   1.139238e+12

[2758 rows x 8 columns]

In [ ]:
read_equity_data("/content/Recent2.xlsx")

,Sector,Company,BSE
0,Pharmaceuticals & Drugs,Aurobindo Pharma Limited,AUROPHARMA.BO
1,Pharmaceuticals & Drugs,ABBOTT INDIA LTD,ABBOTINDIA.BO
2,Pharmaceuticals & Drugs,CIPLA LTD,CIPLA.BO
3,Pharmaceuticals & Drugs,BIOCON LTD,BIOCON.BO
4,Pharmaceuticals & Drugs,BIOFIL CHEMICALS & PHARMACEUTICALS LTD,BIOFILCHEM.BO
5,Pharmaceuticals & Drugs,GLENMARK PHARMACEUTICALS LTD,GLENMARK.BO
6,Pharmaceuticals & Drugs,BHARAT IMMUNOLOGICALS & BIOLOGICALS CORPORATIO...,BIBCL.BO
7,Pharmaceuticals & Drugs,VISTA PHARMACEUTICALS LTD,VISTAPH.BO
8,Pharmaceuticals & Drugs,Divi's Laboratories Limited,DIVISLAB.BO
9,Pharmaceuticals & Drugs,NATURAL CAPSULES LTD,NATCAPSUQ.BO

In [ ]:
equity_data['BSE'].unique()

array(['AUROPHARMA.BO', 'ABBOTINDIA.BO', 'CIPLA.BO', 'BIOCON.BO',
       'BIOFILCHEM.BO', 'GLENMARK.BO', 'BIBCL.BO', 'VISTAPH.BO',
       'DIVISLAB.BO', 'NATCAPSUQ.BO'], dtype=object)